<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyChat</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 600;
    }
    
    .container {
        border-radius: 20px;
        background-color: black;
        height: 90vh;
        width: 70vw;
        /*width: 1500px;*/
        /*max-width: 1500px;*/
        position: relative;
    }
    
    .row {
        position: absolute;
        /* bottom: 10px; */
        /* top: 0; */
        left: 0;
        right: 0;
        bottom: 25px;
        margin: auto;
    }
    
    .chat {
        font-size: 15px;
        max-height: 70vh;
        overflow-y: auto;
        scrollbar-width: none;
        display: flex;
        flex-direction: column;
        
    }
    .chat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
    
    .chat ul {
        list-style-type: none;
        padding: 0;
    }
    
    .left-chat {
        background-color: lightgreen;
        text-align: left;
        /*font-weight: 700;*/
        border-radius: 20px 20px 20px 0px;
        padding: 10px;
        margin: 5px auto;
        max-width: 40vw;
        float: left;
        clear: both;
        left: 0;
        right: 0;
    }
    
    .right-chat {
        background-color: coral;
        text-align: left;
        /*font-weight: 700;*/
        border-radius: 20px 20px 0px 20px;
        padding: 10px;
        margin: 5px auto;
        max-width: 40vw;
        float: right;
        clear: both;
        right: 0;
        left: 0;
    }
    
    .material-icons {
        font-size: 24px;
        color: white;
    }
    
    input[type="text"],
    input[type=text]:focus {
        /*background-color: black;*/
        outline: none;
        border: none;
        color: black;
        /*font-weight: 700;*/
    }
</style>

<body>
    <div class="container text-center p-5 mt-5 pt-0">
        <div class="head">
            <h1><b>
                    <span style="color: #306998; font-weight: 900;">Py</span><span
                        style="color: #FFD43B; font-weight: 900;">CHAT</span>
                </b>
            </h1>
        </div>
        <div class="chat">
            <ul>
                <div class="left-chat" style='white-space: pre-wrap;'>Hello</div>
                <div class="left-chat" style='white-space: pre-wrap;'>I am PyChat, your intelligent Python assistant</div>
                <div class="left-chat" style='white-space: pre-wrap;'>Ping me for syntax and definitions of anything in Python3</div>
                {% for i in range(chat|length) %} {% if i%2==0 %}
                <li>
                    <div class="right-chat" style='white-space: pre-wrap;'>{{chat[i]}}</div>
                </li>
                {% else %}
                <li>
                    <div class="left-chat" style='white-space: pre-wrap;'>{{chat[i]}}</div>
                </li>
                {% endif %} {% endfor %}
            </ul>
        </div>
        <div class="row">
            <div class="col">
                <form action="/index" method="POST">
                    <div class="input-group mb-0">

                        <input type="text" class="form-control bg-black" name="query" placeholder="Enter your query">
                        <div class="input-group-append">
                            <button class="btn btn-white" type="submit"><span class="material-icons">
                                    send
                                </span></button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
